//
//  PrefixHeader.pch
//  RDTServer
//
//  Created by jakey on 2015/3/31.
//  Copyright (c) 2015年 jakey. All rights reserved.
//

#ifndef RDTServer_PrefixHeader_pch
#define RDTServer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

typedef unsigned char BYTE;
typedef unsigned char UBYTE;

/* Log 記錄，包含類別名稱與方法及行數 */
//#if DEBUG == 1

    // Log Bebug
    #define println(fmt, ...) \
        { \
            struct tm *__T; \
            time_t __t; \
            time(&__t); \
            __T = localtime(&__t); \
            printf("%d年%d月%d日%d點%d分%d秒 %s [Line:%d] " fmt"%s", __T->tm_year + 1900, __T->tm_mon + 1, __T->tm_mday, __T->tm_hour, __T->tm_min, __T->tm_sec, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__, "\n"); \
        }

    #define LOG(fmt, ...) printf(fmt, ##__VA_ARGS__)
    #define LOGD(fmt, ...) println("[DEBUG]" fmt, ##__VA_ARGS__)

//#else
//    #define println(fmt, ...)
//    #define LOG(fmt, ...)
//    #define LOGD(fmt, ...)
//#endif

#define LOGE(fmt, ...) println("[ERROR]" fmt, ##__VA_ARGS__)

#endif
