#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3th_party/jsoncpp-1.6.5/include/json/autolink.h
config.h
../3th_party/jsoncpp-1.6.5/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../3th_party/jsoncpp-1.6.5/include/json/autolink.h

../3th_party/jsoncpp-1.6.5/include/json/config.h
cpptl/config.h
-

../3th_party/jsoncpp-1.6.5/include/json/features.h
forwards.h
../3th_party/jsoncpp-1.6.5/include/json/forwards.h

../3th_party/jsoncpp-1.6.5/include/json/forwards.h
config.h
../3th_party/jsoncpp-1.6.5/include/json/config.h

../3th_party/jsoncpp-1.6.5/include/json/json.h
autolink.h
../3th_party/jsoncpp-1.6.5/include/json/autolink.h
value.h
../3th_party/jsoncpp-1.6.5/include/json/value.h
reader.h
../3th_party/jsoncpp-1.6.5/include/json/reader.h
writer.h
../3th_party/jsoncpp-1.6.5/include/json/writer.h
features.h
../3th_party/jsoncpp-1.6.5/include/json/features.h

../3th_party/jsoncpp-1.6.5/include/json/reader.h
features.h
../3th_party/jsoncpp-1.6.5/include/json/features.h
value.h
../3th_party/jsoncpp-1.6.5/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../3th_party/jsoncpp-1.6.5/include/json/value.h
forwards.h
../3th_party/jsoncpp-1.6.5/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../3th_party/jsoncpp-1.6.5/include/json/writer.h
value.h
../3th_party/jsoncpp-1.6.5/include/json/value.h
vector
-
string
-
ostream
-

/Users/jakey/Documents/SyncData/Repository/TUTK/RDTServer/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/jsontestrunner/main.cpp
json/json.h
-
algorithm
-
sstream
-
stdio.h
-

