#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3th_party/jsoncpp-1.6.5/include/json/assertions.h
stdlib.h
-
sstream
-
config.h
../3th_party/jsoncpp-1.6.5/include/json/config.h

../3th_party/jsoncpp-1.6.5/include/json/config.h
cpptl/config.h
-

../3th_party/jsoncpp-1.6.5/include/json/features.h
forwards.h
../3th_party/jsoncpp-1.6.5/include/json/forwards.h

../3th_party/jsoncpp-1.6.5/include/json/forwards.h
config.h
../3th_party/jsoncpp-1.6.5/include/json/config.h

../3th_party/jsoncpp-1.6.5/include/json/reader.h
features.h
../3th_party/jsoncpp-1.6.5/include/json/features.h
value.h
../3th_party/jsoncpp-1.6.5/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../3th_party/jsoncpp-1.6.5/include/json/value.h
forwards.h
../3th_party/jsoncpp-1.6.5/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../3th_party/jsoncpp-1.6.5/include/json/writer.h
value.h
../3th_party/jsoncpp-1.6.5/include/json/value.h
vector
-
string
-
ostream
-

/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_reader.cpp
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-

/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_tool.h

/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_value.cpp
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_valueiterator.inl

/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_valueiterator.inl

/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_writer.cpp
json/writer.h
-
json_tool.h
/home/baldwin/test/tutk/RDTServer_Vtech/RDTServer/RDTServer/3th_party/jsoncpp-1.6.5/src/lib_json/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
cmath
-
float.h
-

